# Azunt.TechnicianManagement

./: README.md
src/Azunt.TechnicianManagement/: Azunt.TechnicianManagement.sln
src/Azunt.TechnicianManagement/Azunt.SqlServer/: Azunt.SqlServer.sqlproj
src/Azunt.TechnicianManagement/Azunt.SqlServer/dbo/Tables/: Technicians.sql
src/Azunt.TechnicianManagement/Azunt.TechnicianManagement/: Azunt.TechnicianManagement.csproj
src/Azunt.TechnicianManagement/Azunt.TechnicianManagement/01_Models/: Technician.cs
src/Azunt.TechnicianManagement/Azunt.TechnicianManagement/02_Contracts/: ITechnicianBaseRepository.cs  ITechnicianRepository.cs
src/Azunt.TechnicianManagement/Azunt.TechnicianManagement/03_Repositories/AdoNet/: TechnicianRepositoryAdoNet.cs
src/Azunt.TechnicianManagement/Azunt.TechnicianManagement/03_Repositories/Dapper/: TechnicianRepositoryDapper.cs
src/Azunt.TechnicianManagement/Azunt.TechnicianManagement/03_Repositories/EfCore/: TechnicianAppDbContext.cs  TechnicianAppDbContextFactory.cs  TechnicianRepository.cs
src/Azunt.TechnicianManagement/Azunt.TechnicianManagement/04_Extensions/: TechnicianServicesRegistrationExtensions.cs
src/Azunt.TechnicianManagement/Azunt.TechnicianManagement/05_Initializers/: TechniciansTableBuilder.cs
src/Azunt.TechnicianManagement/Azunt.Web/: Azunt.Web.csproj  Program.cs
src/Azunt.TechnicianManagement/Azunt.Web/Components/: App.razor
src/Azunt.TechnicianManagement/Azunt.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs
src/Azunt.TechnicianManagement/Azunt.Web/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
src/Azunt.TechnicianManagement/Azunt.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  Index.razor  SetPassword.razor
src/Azunt.TechnicianManagement/Azunt.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Azunt.TechnicianManagement/Azunt.Web/Properties/: launchSettings.json
